<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits names</title>
</head>
<style>
    table,tr,th{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 50px;
    }
    #a1:hover{
        background-image: url(https://www.shutterstock.com/image-photo/red-apple-isolated-on-white-600nw-1727544364.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #a2:hover{
        background-image: url(https://thumbs.dreamstime.com/b/isolated-orange-fruit-slices-whole-two-white-clipping-path-66317053.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #a3:hover{
        background-image: url(https://t4.ftcdn.net/jpg/00/53/03/69/360_F_53036913_Fn9JosHqTi97KQJ40q4i4zgimPhJhLAm.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #a4:hover{
        background-image: url(https://img.freepik.com/free-vector/vector-green-fresh-whole-half-cut-avocado-with-leaf-side-view-isolated-white-background_1284-45445.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1709510400&semt=ais);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #b1:hover{
        background-image: url(https://www.shutterstock.com/image-photo/coconut-half-leaves-on-white-600nw-393850891.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #b2:hover{
        background-image: url(https://media.istockphoto.com/id/1393599686/photo/peach-fruit-one-cut-in-half-with-green-leaf.jpg?s=612x612&w=0&k=20&c=v542XUut1k4hkyAWVFcBrjo1Gr0O9Iu431J4ff8LO58=);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
        
    }
    #b3:hover{
        background-image: url(https://media.istockphoto.com/id/1393599686/photo/peach-fruit-one-cut-in-half-with-green-leaf.jpg?s=612x612&w=0&k=20&c=v542XUut1k4hkyAWVFcBrjo1Gr0O9Iu431J4ff8LO58=);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #b4:hover{
        background-image: url(https://i.pinimg.com/736x/0c/7e/dc/0c7edcc7c166411876163bd3e75d8b3b.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #c1:hover{
        background-image: url(https://t3.ftcdn.net/jpg/05/13/26/84/360_F_513268409_H7YzF29YTUuJ4KvoC8VNxUM40m9PfIdx.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    #c2:hover{
        background-image: url(https://t4.ftcdn.net/jpg/00/83/83/51/360_F_83835197_HOIcYBjXKFz7SJkXS175bu75jpYnYlkg.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #c3:hover{
        background-image: url(https://media.istockphoto.com/id/1019835828/photo/mango-and-leaf-isolated-white-background.jpg?s=612x612&w=0&k=20&c=_nmOBzO9mGEitT2rUvO1xAX9jwL5mHYI8AFRbYeyy-A=);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    #c4:hover{
        background-image: url(https://thumbs.dreamstime.com/b/plum-slice-leaf-17497833.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(360deg);
        transition-duration: 3s;
    }
</style>
<body>
    <h1>FRUITS NAMES</h1>
    <table>
        <tr>
            <th id="a1">APPLE</th>
            <th id="a2">ORANGE</th>
            <th id="a3">BANANA</th>
            <th id="a4">AVACADO</th>
        </tr>
        <tr>
            <th id="b1">coconut</th>
            <th id="b2">peach</th>
            <th id="b3">pears</th>
            <th id="b4">Guava</th>
        </tr>
        <tr>
            <th id="c1">Papaya</th>
            <th id="c2">strawberry</th>
            <th id="c3">Mango</th>
            <th id="c4">plum</th>
        </tr>
    </table>
</body>
</html>